# androidProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: ApiService.java  Cart.java  CartAdapter.java  Cart_items.java  Customer.java  EditPasswordActivity.java  EditProfileActivity.java  EmailValidationCallback.java  HomeActivity.java  LocationAdapter.java  Login.java  OrderActivity.java  OrderItemActivity.java  OrderItemAdapter.java  OrderListAdapter.java  PaymentActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductList.java  ProfileActivity.java  SignUp.java  WordListAdapter.java  activity_cartlist.java  activity_order_success.java  item_product.java
app/src/main/java/com/example/instagram/model/: Cart.java  Customer.java  Location.java  Order.java  OrderItem.java  Order_Item.java  Product.java
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/drawable/: bg_id_view.xml  bg_view.xml  button_background.xml  edit_profile_border.xml  ic_back_black.xml  ic_minus.xml  ic_more_black.xml  icons8_facebook.xml  insta_gradient.xml  instagram_logo.xml  orange_button.xml  product_list_background.xml  product_list_border.xml  round_back_white.xml  user_logo_border.xml
app/src/main/res/layout/: activity_cartlist.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_item.xml  activity_order_success.xml  activity_payment.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_up.xml  activity_user_profile.xml  header.xml  item_product.xml  location_item.xml  orderdetai_item.xml  orderlist_item.xml  row_cart.xml  wordlist_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
