<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
             android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"
            />
        <item
            android:id="@+id/nav_shop"
            android:title="Previous Order"
            android:icon="@drawable/history"
            />

    </group>
    <group>
        <item
            android:title="Profile"
            >
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/person"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"
                    />
            </menu>

        </item>
    </group>
</menu>