<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <!-- activity_payment.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewCardLogo"
            android:layout_width="170dp"
            android:layout_height="152dp"
            android:src="@drawable/applogo"
            android:layout_centerHorizontal="true"/>

        <!-- User Information -->
        <TextView
            android:id="@+id/textViewUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewCardLogo"
            android:layout_marginTop="24dp"
            android:text="User Information"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserInfo"
            android:layout_marginTop="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUserName"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Product Details -->
        <TextView
            android:id="@+id/textViewProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="24dp"
            android:text="Product Details"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Product 1 -->
        <RelativeLayout
            android:id="@+id/relativeLayoutProduct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductDetails"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageViewProduct1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textViewProduct1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewProduct1"
                android:layout_marginStart="16dp"
                android:text="Product 1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewProduct1Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewProduct1"
                android:layout_below="@id/textViewProduct1Name"
                android:layout_marginStart="16dp"
                android:text="Price: $19.99"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- Product 2 -->
        <RelativeLayout
            android:id="@+id/relativeLayoutProduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutProduct1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageViewProduct2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textViewProduct2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewProduct2"
                android:layout_marginStart="16dp"
                android:text="Product 2"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewProduct2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewProduct2"
                android:layout_below="@id/textViewProduct2Name"
                android:layout_marginStart="16dp"
                android:text="Price: $29.99"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- Payment Method -->
        <LinearLayout
            android:id="@+id/linearLayoutPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutProduct2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewPaymentMethodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Credit Card -->
                <LinearLayout
                    android:id="@+id/linearlayoutCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/radioButtonCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Credit Card"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageViewCreditCard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/credit_card"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>

                <!-- PayPal -->
                <LinearLayout
                    android:id="@+id/linearlayoutPayPal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/radioButtonPayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="PayPal"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageViewPayPal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/paypalpng"
                        android:layout_marginStart="20dp" />

                </LinearLayout>

                <!-- Ship COD -->
                <LinearLayout
                    android:id="@+id/linearlayoutGooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonGooglePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ship COD"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageViewGooglePay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/shipcod" />

                </LinearLayout>

            </RadioGroup>
        </LinearLayout>

        <!-- Card Details (Visible when Credit Card is selected) -->
        <LinearLayout
            android:id="@+id/linearLayoutCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutPaymentMethod"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewCardDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Details"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Card Number"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayoutExpiryCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry Date"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editTextCVV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Payment Button -->
        <Button
            android:id="@+id/buttonPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutCardDetails"
            android:layout_marginTop="32dp"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:elevation="2dp" />


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>